<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="对mysql读入性能进行测试，主要对以下项目进行了测试： 1.insert批量读入时，不同batchsize的性能； 2.load和批量insert性能比较； 3.两种mysql引擎下load性能的比较； 4.使用java和python的读入的比较(空表和非空表)； 测试使用mysql 5.1.73, 内存4G, CPU 3.1 GHz Intel Core i7。 使用了三种表：table1无索">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql的写入性能测试">
<meta property="og:url" content="http://yoursite.com/2017/07/30/MysqlTest/index.html">
<meta property="og:site_name" content="Xiao Zhao 的博客">
<meta property="og:description" content="对mysql读入性能进行测试，主要对以下项目进行了测试： 1.insert批量读入时，不同batchsize的性能； 2.load和批量insert性能比较； 3.两种mysql引擎下load性能的比较； 4.使用java和python的读入的比较(空表和非空表)； 测试使用mysql 5.1.73, 内存4G, CPU 3.1 GHz Intel Core i7。 使用了三种表：table1无索">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/batchsize_InnoDB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/batchsize_MyISAM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert%20InnoDB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert%20MyISAM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert%20MyISAM%20vs%20InnoDB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/MyISAM%20vs%20InnoDB.png">
<meta property="og:updated_time" content="2017-07-30T13:22:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql的写入性能测试">
<meta name="twitter:description" content="对mysql读入性能进行测试，主要对以下项目进行了测试： 1.insert批量读入时，不同batchsize的性能； 2.load和批量insert性能比较； 3.两种mysql引擎下load性能的比较； 4.使用java和python的读入的比较(空表和非空表)； 测试使用mysql 5.1.73, 内存4G, CPU 3.1 GHz Intel Core i7。 使用了三种表：table1无索">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/batchsize_InnoDB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/MysqlTest/"/>





  <title>Mysql的写入性能测试 | Xiao Zhao 的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xiao Zhao 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/MysqlTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiao Zhao 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql的写入性能测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T22:00:00+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序猿/" itemprop="url" rel="index">
                    <span itemprop="name">程序猿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对mysql读入性能进行测试，主要对以下项目进行了测试：</p>
<p>1.insert批量读入时，不同batchsize的性能；</p>
<p>2.load和批量insert性能比较；</p>
<p>3.两种mysql引擎下load性能的比较；</p>
<p>4.使用java和python的读入的比较(空表和非空表)；</p>
<p>测试使用mysql 5.1.73, 内存4G, CPU 3.1 GHz Intel Core i7。</p>
<p>使用了三种表：table1无索引,table2有两个索引,table3有两个索引，其中一个为唯一键。详细请看<a href="https://github.com/dorami123/mysqlTest/blob/master/buildTable.sql" target="_blank" rel="external">buildTable.sql</a>。</p>
<p>测试用数据有100000行，使用<a href="https://github.com/dorami123/mysqlTest/blob/master/generateData.py" target="_blank" rel="external">generateData.py</a>生成，其中1/3数据的id重复。</p>
<h2 id="1-insert批量读入时，不同batchsize的性能；"><a href="#1-insert批量读入时，不同batchsize的性能；" class="headerlink" title="1.insert批量读入时，不同batchsize的性能；"></a>1.insert批量读入时，不同batchsize的性能；</h2><p>注：写到空表里.</p>
<p>纵轴为每秒写入的行数。横轴表示不同的batchSize，分别为[100000,10000,1000,100,10,1]，单位为条。</p>
<h3 id="使用InnoDB引擎"><a href="#使用InnoDB引擎" class="headerlink" title="使用InnoDB引擎"></a>使用InnoDB引擎</h3><div align="center"><img width="640" height="240" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/batchsize_InnoDB.png"></div>

<h3 id="使用MyISAM引擎"><a href="#使用MyISAM引擎" class="headerlink" title="使用MyISAM引擎"></a>使用MyISAM引擎</h3><div align="center"><img width="640" height="240" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/batchsize_MyISAM.png"></div>

<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>当写入无索引的表时，batchsize=1000条时表现出较优的性能；写入有索引的表时，在测试的范围内，batchsize越大，性能越好。需要测试更大的数据量。</p>
<h2 id="2-load和批量insert性能比较-空表和非空表-；"><a href="#2-load和批量insert性能比较-空表和非空表-；" class="headerlink" title="2.load和批量insert性能比较(空表和非空表)；"></a>2.load和批量insert性能比较(空表和非空表)；</h2><p>注:load1表示load ignore,load2表示load replace, insert batchSize 为1万条。</p>
<h3 id="使用InnoDB引擎，比较批量insert和load-ignore-load-replace"><a href="#使用InnoDB引擎，比较批量insert和load-ignore-load-replace" class="headerlink" title="使用InnoDB引擎，比较批量insert和load ignore,load replace"></a>使用InnoDB引擎，比较批量insert和load ignore,load replace</h3><div align="center"><img width="640" height="240" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert%20InnoDB.png"></div><br>比较load ignore和批量insert:插入无索引的table1时，load ignore的速度是insert的三倍；插入有索引的table2,load ignore的速度是insert的近1.5倍。插入有唯一索引的table3时，load ignore仍优于insert。<br><br>比较load ignore和replace:当有唯一索引时，因为发生替换，load replace的性能较ignore有较多下降。<br><br>### 使用MyISAM引擎，比较批量insert和load ignore,load replace<br><div align="center"><img width="640" height="240" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert%20MyISAM.png"></div><br>MyISAM引擎的规律和InnoDB规律相似，但是MyISAM引擎的load性能要远远优于批量insert。<br><br>### 两种引擎下，插入数据到已经有6万余条数据的表table3，比较批量insert和load ignore的性能<br><div align="center"><img width="400" height="240" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert2.png"></div>

<h3 id="小结：-1"><a href="#小结：-1" class="headerlink" title="小结："></a>小结：</h3><p>无论是空表还是非空表，load ignore的性能都优于insert。性能的提升根据引擎的类型有所不同。</p>
<h2 id="3-两种mysql引擎下load性能的比较；"><a href="#3-两种mysql引擎下load性能的比较；" class="headerlink" title="3.两种mysql引擎下load性能的比较；"></a>3.两种mysql引擎下load性能的比较；</h2><p>注：写到空表里</p>
<h3 id="比较批量insert和load-ignore-load-replace分别在两种引擎上的效果"><a href="#比较批量insert和load-ignore-load-replace分别在两种引擎上的效果" class="headerlink" title="比较批量insert和load ignore,load replace分别在两种引擎上的效果"></a>比较批量insert和load ignore,load replace分别在两种引擎上的效果</h3><div align="center"><img width="640" height="480" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/loadVsInsert%20MyISAM%20vs%20InnoDB.png"></div>

<h3 id="小结：-2"><a href="#小结：-2" class="headerlink" title="小结："></a>小结：</h3><p>当写入有索引的表时，MyISAM的批量insert性能要劣于InnoDB，而load性能要优于InnoDB。原因参考：</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/load-data.html" target="_blank" rel="external">If you use LOAD DATA INFILE on an empty MyISAM table, all nonunique indexes are created in a separate batch (as for REPAIR TABLE). Normally, this makes LOAD DATA INFILE much faster when you have many indexes. </a></p>
<h2 id="4-使用java和python的读入的比较；"><a href="#4-使用java和python的读入的比较；" class="headerlink" title="4.使用java和python的读入的比较；"></a>4.使用java和python的读入的比较；</h2><h3 id="两种引擎下，使用空表test3，比较python和java的写性能"><a href="#两种引擎下，使用空表test3，比较python和java的写性能" class="headerlink" title="两种引擎下，使用空表test3，比较python和java的写性能"></a>两种引擎下，使用空表test3，比较python和java的写性能</h3><div align="center"><img width="640" height="480" src="https://raw.githubusercontent.com/dorami123/mysqlTest/master/graph/MyISAM%20vs%20InnoDB.png"></div>

<h3 id="小结：-3"><a href="#小结：-3" class="headerlink" title="小结："></a>小结：</h3><p>显而易见，使用python和java访问mysql，性能接近。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/helloword/" rel="next" title="helloword">
                <i class="fa fa-chevron-left"></i> helloword
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Xiao Zhao" />
          <p class="site-author-name" itemprop="name">Xiao Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">Step by Step</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dorami123" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-insert批量读入时，不同batchsize的性能；"><span class="nav-number">1.</span> <span class="nav-text">1.insert批量读入时，不同batchsize的性能；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用InnoDB引擎"><span class="nav-number">1.1.</span> <span class="nav-text">使用InnoDB引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用MyISAM引擎"><span class="nav-number">1.2.</span> <span class="nav-text">使用MyISAM引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结："><span class="nav-number">1.3.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-load和批量insert性能比较-空表和非空表-；"><span class="nav-number">2.</span> <span class="nav-text">2.load和批量insert性能比较(空表和非空表)；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用InnoDB引擎，比较批量insert和load-ignore-load-replace"><span class="nav-number">2.1.</span> <span class="nav-text">使用InnoDB引擎，比较批量insert和load ignore,load replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：-1"><span class="nav-number">2.2.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-两种mysql引擎下load性能的比较；"><span class="nav-number">3.</span> <span class="nav-text">3.两种mysql引擎下load性能的比较；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较批量insert和load-ignore-load-replace分别在两种引擎上的效果"><span class="nav-number">3.1.</span> <span class="nav-text">比较批量insert和load ignore,load replace分别在两种引擎上的效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：-2"><span class="nav-number">3.2.</span> <span class="nav-text">小结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用java和python的读入的比较；"><span class="nav-number">4.</span> <span class="nav-text">4.使用java和python的读入的比较；</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两种引擎下，使用空表test3，比较python和java的写性能"><span class="nav-number">4.1.</span> <span class="nav-text">两种引擎下，使用空表test3，比较python和java的写性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：-3"><span class="nav-number">4.2.</span> <span class="nav-text">小结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
